# Model relationships to be included in the project import/export
project_tree:
  - labels:
      :priorities
  - milestones:
    - events:
      - :push_event_payload
  - issues:
    - events:
      - :push_event_payload
    - :timelogs
    - notes:
      - :author
      - events:
        - :push_event_payload
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
    - resource_label_events:
      - label:
          :priorities
    - :issue_assignees
  - snippets:
    - :award_emoji
    - notes:
        :author
  - releases:
    - :author
    - :links
  - project_members:
    - :user
  - merge_requests:
    - :metrics
    - notes:
      - :author
      - events:
        - :push_event_payload
    - merge_request_diff:
      - :merge_request_diff_commits
      - :merge_request_diff_files
    - events:
      - :push_event_payload
    - :timelogs
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
    - resource_label_events:
      - label:
          :priorities
  - ci_pipelines:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - stages:
      - :statuses
  - :auto_devops
  - :triggers
  - :pipeline_schedules
  - :services
  - protected_branches:
    - :merge_access_levels
    - :push_access_levels
    - :unprotect_access_levels
  - protected_environments:
    - :deploy_access_levels
  - protected_tags:
    - :create_access_levels
  - :project_feature
  - :custom_attributes
  - :prometheus_metrics
  - :project_badges
  - :ci_cd_settings
  - :error_tracking_setting

# Only include the following attributes for the models specified.
included_attributes:
  user:
    - :id
    - :email
    - :username
  author:
    - :name
  ci_cd_settings:
    - :group_runners_enabled

# Do not include the following attributes for the models specified.
excluded_attributes:
  project:
    - :name
    - :path
    - :namespace_id
    - :creator_id
    - :pool_repository_id
    - :import_url
    - :import_status
    - :avatar
    - :import_type
    - :import_source
    - :mirror
    - :runners_token
    - :runners_token_encrypted
    - :repository_storage
    - :repository_read_only
    - :lfs_enabled
    - :created_at
    - :updated_at
    - :id
    - :star_count
    - :last_activity_at
    - :last_repository_updated_at
    - :last_repository_check_at
    - :mirror_user_id
    - :mirror_trigger_builds
    - :storage_version
    - :remote_mirror_available_overridden
    - :only_mirror_protected_branches
    - :pull_mirror_available_overridden
    - :mirror_overwrites_diverged_branches
    - :description_html
    - :repository_languages
    - :packages_enabled
    - :mirror_last_update_at
    - :mirror_last_successful_update_at
    - :bfg_object_map
  namespaces:
    - :runners_token
    - :runners_token_encrypted
  project_import_state:
    - :last_error
    - :jid
    - :last_update_at
    - :last_successful_update_at
  prometheus_metrics:
    - :common
    - :identifier
  snippets:
    - :expired_at
  merge_request_diff:
    - :st_diffs
  merge_request_diff_files:
    - :diff
  issues:
    - :milestone_id
  merge_requests:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :latest_merge_request_diff_id
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token
    - :token_encrypted
    - :when
    - :artifacts_file
    - :artifacts_metadata
    - :commands
  push_event_payload:
    - :event_id
  project_badges:
    - :group_id
  resource_label_events:
    - :reference
    - :reference_html
    - :epic_id
  runners:
    - :token
    - :token_encrypted
  services:
    - :template
  error_tracking_setting:
    - :encrypted_token
    - :encrypted_token_iv

methods:
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
  services:
    - :type
  merge_request_diff_files:
    - :utf8_diff
  merge_requests:
    - :diff_head_sha
    - :source_branch_sha
    - :target_branch_sha
  events:
    - :action
  push_event_payload:
    - :action
  project_badges:
    - :type
